<!doctype html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Klouds</title>

    <!-- style -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css" rel="stylesheet" >
    <style type="text/css">
      html,
      body {
        height: 100%;
        min-height: 100%;
        font-family: 'Roboto Slab', serif;
        font-size: 1em;
      }

      html,
      body,
      ul,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #canvasContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 240px;
        z-index: -1;
      }

      .page {
        width: 960px;
        margin: 0 auto;
      }

      header {
        height: 240px;
        padding: 0 40px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }

      header > h1 {
        font-size: 3em;
        margin-bottom: 12px;
      }

      .fiddle {
        display: flex;
        padding-top: 40px;
      }

      .fiddle > .left {
        flex: 2;
        display: flex;
        flex-flow: column;
        padding-right: 40px;
      }

      .fiddle > .left > input,
      .fiddle > .left > div {
        margin-bottom: 20px;
      }

      .fiddle > .right {
        flex: 1;
        display: flex;
        flex-flow: column;
      }

      .fiddle > .right > div {
        margin-bottom: 40px;
      }

      .second-cloud-container {
        height: 240px;
        width: 100%;
      }

      .full-example {
        background: #ffbf00;
      }

      .full-example > .wrapper {
        width: 960px;
        margin: 0 auto;
      }

      .full-example > .wrapper > div {
        display: flex;
      }

      .full-example > .wrapper .code {
        flex: 1;
      }

      .full-example > .wrapper .code.html {
        flex: 2;
      }

      .code {
        white-space: pre-wrap;
        flex: 1;
        padding: 4px 16px;
        border: 1px solid #ccc;
        background: white;
        margin: 16px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div id="canvasContainer">
      <canvas id="myCanvas"></canvas>
    </div>
  
    <div class="page">
      <header>
        <h1>Klouds</h1>
        <h2>Simple JavaScript library that generates animated clouds using WebGL</h2>
      </header>

      <div class="fiddle">
        <div class="left">
          <label>Number of cloud layers:</label>
          <input type="range" id="klouds-range" min="1" max="8" step="1" value="5">

          <label>Speed:</label>
          <input type="range" id="klouds-speed" min="-50" max="50" step="1" value="3">

          <div>
            <label>Cloud Color 1:</label>
            <input type="custom" id="klouds-cloudcolor1" value="#19b2cc">
          </div>

          <div>
            <label>Cloud Color 2:</label>
            <input type="color" id="klouds-cloudcolor2" value="#ffffff">
          </div>

          <div>
            <label>Background Color:</label>
            <input type="color" id="klouds-bgcolor" value="#00667f">
          </div>
        </div>

        <div class="right">
          <h3>Code:</h3>
          <div id="fiddle-code" class="code"></div>

          <h3>Code using jQuery:</h3>
          <div id="fiddle-jq-code" class="code"></div>
        </div>
      </div>
    </div>

    <section class="second-cloud-container">
      <canvas id="second-cloud"></canvas>
    </section>

    <section class="full-example">
      <div class="wrapper">
        <h2>Full code example</h2>
        <div>
          <div class="code html">
            <pre style='color:#000000;background:#ffffff;'>
              <span style='color:#696969; '>&lt;!-- html code --></span>
              <span style='color:#004a43; '>&lt;!doctype html></span>
              <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>html</span><span style='color:#a65700; '>></span>
              <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>head</span><span style='color:#a65700; '>></span>
                <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>title</span><span style='color:#a65700; '>></span>Klouds Example<span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>title</span><span style='color:#a65700; '>></span>
                <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>link</span><span style='color:#274796; '> </span><span style='color:#074726; '>href</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"your-style.css"</span><span style='color:#274796; '> </span><span style='color:#074726; '>rel</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"stylesheet"</span><span style='color:#a65700; '>></span>
              <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>head</span><span style='color:#a65700; '>></span>
              <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>body</span><span style='color:#a65700; '>></span>
                <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>div</span><span style='color:#274796; '> </span><span style='color:#074726; '>id</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"myCanvasContainer"</span><span style='color:#a65700; '>></span>
                    <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>canvas</span><span style='color:#274796; '> </span><span style='color:#074726; '>id</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"myCanvas"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>canvas</span><span style='color:#a65700; '>></span>
                <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>div</span><span style='color:#a65700; '>></span>

                <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#274796; '> </span><span style='color:#074726; '>src</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"klouds.min.js"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#a65700; '>></span>
                <span style='color:#a65700; '>&lt;</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#274796; '> </span><span style='color:#074726; '>src</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"your-script.js"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>script</span><span style='color:#a65700; '>></span>
              <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>body</span><span style='color:#a65700; '>></span>
              <span style='color:#a65700; '>&lt;/</span><span style='color:#800000; font-weight:bold; '>html</span><span style='color:#a65700; '>></span>
            </pre>
          </div>

          <div class="code">
            <pre style='color:#000000;background:#ffffff;'>
              <span style='color:#696969; '>// your-script.js</span>
              <span style='color:#800000; font-weight:bold; '>new</span> Klouds<span style='color:#808030; '>(</span><span style='color:#800080; '>{</span>
                selector<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#myCanvas</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
                layerCount<span style='color:#800080; '>:</span> <span style='color:#008c00; '>5</span><span style='color:#808030; '>,</span>
                speed<span style='color:#800080; '>:</span> <span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span>
                cloudColor1<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#1ab3cc</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
                cloudColor2<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#ffffff</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>
                bgColor<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#06680</span><span style='color:#800000; '>'</span>
              <span style='color:#800080; '>}</span><span style='color:#808030; '>)</span>
            </pre>
          </div>

          <div class="code">
            <pre style='color:#000000;background:#ffffff;'>
              <span style='color:#696969; '>/* your-style.css */</span>
              <pre style='color:#000000;background:#ffffff;'><span style='color:#808030; '>#</span>myCanvasContainer <span style='color:#800080; '>{</span>
                <span style='color:#bb7977; font-weight:bold; '>width</span><span style='color:#808030; '>:</span><span style='color:#008c00; '>100</span><span style='color:#006600; '>%</span><span style='color:#800080; '>;</span>
                <span style='color:#bb7977; font-weight:bold; '>height</span><span style='color:#808030; '>:</span><span style='color:#008c00; '>240</span><span style='color:#006600; '>px</span><span style='color:#800080; '>;</span>
              <span style='color:#800080; '>}</span>
            </pre>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <script src="lib/klouds.min.js"></script>
    <script>
      $(function() {
        var code = document.getElementById('fiddle-code')
        var jq_code = document.getElementById('fiddle-jq-code')
        var mySky = klouds.create({
          selector: '#myCanvas',
          layerCount: 5
        })
        onChange(mySky)

        klouds.create({
          selector: '#second-cloud',
          bgColor: 'white',
          cloudColor1: 'white',
          cloudColor2: '#fc0'
        })

        var layerCount = document.getElementById('klouds-range')
        layerCount.addEventListener('input', function(e) {
          mySky.setLayerCount(parseInt(e.target.value))
          onChange(mySky)
        })

        var speed = document.getElementById('klouds-speed')
        speed.addEventListener('input', function(e) {
          mySky.speed = e.target.value
          onChange(mySky)
        })

        $('#klouds-cloudcolor1').spectrum({
          color: '#19b2cc',
          showButtons: false,
          preferredFormat: 'hex',
          move: function(color) {
            mySky.setCloudColor1(color.toHexString())
            onChange(mySky)
          }
        })

        $('#klouds-cloudcolor2').spectrum({
          color: '#ffffff',
          showButtons: false,
          preferredFormat: 'hex',
          move: function(color) {
            mySky.setCloudColor2(color.toHexString())
            onChange(mySky)
          }
        })

        $('#klouds-bgcolor').spectrum({
          color: '#00667f',
          showButtons: false,
          preferredFormat: 'hex',
          move: function(color) {
            mySky.setBgColor(color.toHexString())
            onChange(mySky)
          }
        })

        function formatColor(color) {
          return (
            '#' +
            color
              .map(function(c) {
                return Math.round(c * 255).toString(16)
              })
              .join('')
          )
        }

        function onChange(sky) {
          var CODE =
            "<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>var</span> mySky <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> Klouds<span style='color:#808030; '>(</span><span style='color:#800080; '>{</span>\n" +
            "    selector<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>#myCanvas</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>\n" +
            "    layerCount<span style='color:#800080; '>:</span> <span style='color:#008c00; '>LAYER_COUNT</span><span style='color:#808030; '>,</span>\n" +
            "    speed<span style='color:#800080; '>:</span> <span style='color:#008c00; '>SPEED</span><span style='color:#808030; '>,</span>\n" +
            "    cloudColor1<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>CLOUD_COLOR1</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>\n" +
            "    cloudColor2<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>CLOUD_COLOR2</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>\n" +
            "    bgColor<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>BG_COLOR</span><span style='color:#800000; '>'</span>\n" +
            "<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span>\n" +
            '</pre>'
          CODE = CODE.replace('LAYER_COUNT', sky.layerCount)
          CODE = CODE.replace('SPEED', sky.speed)
          CODE = CODE.replace('CLOUD_COLOR1', formatColor(sky.cloudColor1))
          CODE = CODE.replace('CLOUD_COLOR2', formatColor(sky.cloudColor2))
          CODE = CODE.replace('BG_COLOR', formatColor(sky.bgColor))
          code.innerHTML = CODE

          var JQ_CODE =
            "<pre style='color:#000000;background:#ffffff;'>$<span style='color:#808030; '>(</span><span style='color:#800000; '>'</span><span style='color:#0000e6; '>#myCanvas</span><span style='color:#800000; '>'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>Klouds<span style='color:#808030; '>(</span><span style='color:#800080; '>{</span>\n" +
            "    layerCount<span style='color:#800080; '>:</span> <span style='color:#008c00; '>LAYER_COUNT</span><span style='color:#808030; '>,</span>\n" +
            "    speed<span style='color:#800080; '>:</span> <span style='color:#008c00; '>SPEED</span><span style='color:#808030; '>,</span>\n" +
            "    cloudColor1<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>CLOUD_COLOR1</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>\n" +
            "    cloudColor2<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>CLOUD_COLOR2</span><span style='color:#800000; '>'</span><span style='color:#808030; '>,</span>\n" +
            "    bgColor<span style='color:#800080; '>:</span> <span style='color:#800000; '>'</span><span style='color:#0000e6; '>BG_COLOR</span><span style='color:#800000; '>'</span>\n" +
            "<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span>\n" +
            '</pre>'
          JQ_CODE = JQ_CODE.replace('LAYER_COUNT', sky.layerCount)
          JQ_CODE = JQ_CODE.replace('SPEED', sky.speed)
          JQ_CODE = JQ_CODE.replace('CLOUD_COLOR1', formatColor(sky.cloudColor1))
          JQ_CODE = JQ_CODE.replace('CLOUD_COLOR2', formatColor(sky.cloudColor2))
          JQ_CODE = JQ_CODE.replace('BG_COLOR', formatColor(sky.bgColor))
          jq_code.innerHTML = JQ_CODE
        }
      })
    </script>
  </body>
</html>